.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 8rem;
  gap: 1.875rem;
}

@media screen and (max-width: 1280px) {
  .card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.875rem;
    text-align: center;
    align-items: center;
  }
}

.card_text h6 {
  font-weight: bold;
  font-size: 20px;
  color: var(--color-primary);
  margin: 0;
}

.card_text h4 {
  padding-top: 0.9375rem;
}

.card_text p {
  width: 650px;
  margin-top: 0.0625rem;
}
@media screen and (max-width: 1280px) {
  .card_text p {
    width: auto;
  }
}

.card_icon {
  text-align: right;
}

.btn_card {
  padding-top: 5.625rem;
}

@media screen and (max-width: 1280px) {
  .btn_card {
    padding-top: 1.5625rem;
  }
}

.btn_comprar {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
  color: #fff;
}

.btn_comprar:hover {
  background-color: unset;
  color: #000;
}

.card_end_bar {
  height: 0.15rem;
  background-color: #d2d2d2;
  margin-top: 0.5rem;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.fa-clock {
  color: var(--color-primary);
  padding-right: 0.75rem;
}
